Tuplas -> ( )
Listas -> [ ]
Dicionarios -> { } \ dict()

dados = dict()
dados = {'nome': 'Pedro', 'idade': 25}

print(dados['nome']) -> Pedro
print(dados['idade']) -> 25

o comando append nao funciona no dicionario, para adicionar elementos e feito assim:

dados['sexo'] = 'M'

del dados['idade'] -> apaga idade

Ex:
filme = {
  'titulo': 'Star Wars',
  'ano': 1977,
  'diretor': 'George Lucas'
}

print(filme.values()) -> mostra o conteudo ('Star Wars', 1977, 'George Lucas')
print(filme.keys()) -> mostra os indices ('titulo', 'ano', 'diretor')
print(filme.items()) -> mostra conteundo e indices

for k, v in filme.items()
  print(f'O {k} é {v}') 

resultado -> O titulo é Star Wars
             O ano é 1977
             O diretor é George Lucas

